// https://github.com/michael-ciniawsky/postcss-load-config

module.exports = {
	"plugins": {
		"postcss-import": {},
		"postcss-url": {},
		"tailwindcss": "./tailwind.config.js",
		"autoprefixer": {}
	}
}